#!/usr/bin/env python
# -*- coding: utf-8 -*-

import time

# 开头部分：\033[显示方式;前景色;背景色m +
# 开头部分，排序无所谓，只要值对应就行，不同值有不同的意思
# 结尾部分：\033[0m

# 显示方式: 0（默认值）、1（高亮）、22（非粗体）、4（下划线）、24（非下划线）、 5（闪烁）、25（非闪烁）、7（反显）、27（非反显）
# 前景色: 30（黑色）、31（红色）、32（绿色）、 33（黄色）、34（蓝色）、35（洋 红）、36（青色）、37（白色）
# 背景色: 40（黑色）、41（红色）、42（绿色）、 43（黄色）、44（蓝色）、45（洋 红）、46（青色）、47（白色）

for i in range(100):
    print('\033[%d;%d;%dm %d \033[0m' % (i, i, i, i))

num = 1
for i in range(0, 1000000):
    time.sleep(1)
    print("\r爬虫01号-第%d次访问！" % num, end=" ")
    num = num + 1
